<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer Shop-FE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
  src="https://kit.fontawesome.com/251b297294.js"
  crossorigin="anonymous"
></script>
</head>
<body>
  <app-root></app-root>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
</html>
